# safeguard-mcp

./: .dockerignore  .gitattributes  .gitignore  AGENT-TESTS-PLAN.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  azure-pipelines.yml  safeguard-mcp.sln  server.json
.github/: dependabot.yml
.mcp/: server.json
deploy/: README.md
deploy/compose/: .env.example  docker-compose.yml
deploy/helm/safeguard-mcp/: .helmignore  Chart.yaml  values.schema.json  values.yaml
deploy/k8s/: 00-namespace.yaml  10-configmap.yaml  20-relay-deployment.yaml  21-relay-service.yaml  30-bridge-deployment.yaml  31-bridge-service.yaml  40-ingress.yaml
docs/: CLIENT-SETUP.md  EXAMPLES.md  cosign.pub  usage.md
npm/safeguard-mcp/: package.json
npm/safeguard-mcp-darwin-arm64/: .gitignore  package.json
npm/safeguard-mcp-linux-arm64/: package.json
npm/safeguard-mcp-linux-x64/: .gitignore  package.json
npm/safeguard-mcp-win-x64/: .gitignore  package.json
pipeline-templates/: build-steps.yml  global-variables.yml  versionnumber.ps1
scripts/: Appliance.json  Core.json  GenerateCatalog.ps1  Notification.json
src/SafeguardMcp/: FileLogger.cs  HttpModeMessages.cs  HttpModeStartup.cs  Program.cs  SafeguardMcp.csproj  appsettings.json
src/SafeguardMcp/Catalog/: ApiOverviewResource.cs  CatalogLoader.cs  CatalogProvider.cs  CommonPatternsResource.cs  DefaultProjections.cs  DynamicCatalog.cs  EmbeddedResources.cs  EndpointPathSuggester.cs  MarkdownSections.cs  PropertyPathSuggester.cs  QueryOperatorsResource.cs  QuerySyntaxResource.cs  RecipeIndex.cs  SchemaHints.cs  SensitiveCredentialEndpoints.cs  StaticCatalog.cs  StaticCatalog.txt  TerminologyMap.cs  TerminologyResource.cs
src/SafeguardMcp/Catalog/Resources/: api-overview.md  common-patterns.md  query-operators.json  query-syntax.md  sensitive-credential-endpoints.json  terminology.md
src/SafeguardMcp/Logging/: NullScope.cs  RedactingLoggerProvider.cs  SecretRedactor.cs  SerilogStaticSilencer.cs  StderrLoggerProvider.cs
src/SafeguardMcp/Login/: LoginCommand.cs  LogoutCommand.cs  SafeguardDotNetExceptionClassifier.cs  SecureTokenFile.cs
src/SafeguardMcp/OAuth/: AuthCodeStore.cs  AuthorizeEndpoints.cs  AuthorizeFlowStore.cs  BridgeOptions.cs  BridgeUrlResolver.cs  ClientRegistry.cs  IRstsTokenExchanger.cs  PkceUtilities.cs  RegistrationEndpoint.cs  SdkRstsTokenExchanger.cs  TokenEndpoint.cs  WellKnownEndpoints.cs  WellKnownMetadata.cs
src/SafeguardMcp/Tools/: ApiToolHelpers.cs  ApplianceTools.cs  CloseAccessRequestPlanner.cs  CloseAccessRequestStateMap.cs  Core.A2ARegistrations.cs  Core.AccessPolicies.cs  Core.AccessRequests.cs  Core.AccountGroups.cs  Core.ArchiveServers.cs  Core.AssetAccounts.cs  Core.AssetGroups.cs  Core.AssetPartitions.cs  Core.Assets.cs  Core.AuditLog.cs  Core.AuthenticationProviders.cs  Core.Branding.cs  Core.CloudAssistant.cs  Core.Cluster.cs  Core.DailyMessage.cs  Core.Deleted.cs  Core.EmailClientConfig.cs  Core.EmailTemplates.cs  Core.EventSubscribers.cs  Core.Events.cs  Core.HardwareSecurityModule.cs  Core.Identities.cs  Core.IdentityProviderTypes.cs  Core.IdentityProviders.cs  Core.Licenses.cs  Core.LoginMessage.cs  Core.Me.cs  Core.Platforms.cs  Core.PolicyAccounts.cs  Core.PolicyAssets.cs  Core.ReasonCodes.cs  Core.Reports.cs  Core.Roles.cs  Core.RunningTasks.cs  Core.ServerCertificateSignatureRequests.cs  Core.ServicesConfig.cs  (+37 more)
src/SafeguardMcp/Workflows/: a2a-credential-retrieval.md  access-request-audit.md  account-discovery-status.md  appliance-diagnostics.md  backup-restore.md  bulk-asset-import.md  bulk-asset-operations.md  certificate-management.md  cluster-operations.md  count-with-filter.md  create-entitlement.md  deleted-objects-recovery.md  directory-integration.md  emergency-access.md  entitlement-review.md  health-check.md  partition-reassignment.md  partition-schedule-update.md  password-access-request.md  password-rotation-status.md  patch-upgrade.md  personal-password-vault.md  recent-activity-decision-tree.md  session-access-request.md  set-initial-account-password.md  ssh-key-rotation.md  summarize-audit-log.md  task-triage.md  time-bucketed-counts.md  user-audit.md
tests/SafeguardMcp.IntegrationTests/: AdvancedOperationTests.cs  AgentSimulationFixture.cs  AgentWorkflowTests.cs  ApplianceFixture.cs  CatalogTests.cs  CloseAccessRequestVerificationTests.cs  ConnectionTests.cs  DiscoverAssertions.cs  DiscoverExecuteTests.cs  EnvelopeTestHelpers.cs  RequiresApplianceAttribute.cs  SafeguardMcp.IntegrationTests.csproj  SchemaBodyBuilder.cs  Suite1_DiscoveryQualityTests.cs  Suite2_SchemaQualityTests.cs  Suite3_SchemaGuidedExecutionTests.cs  Suite4_WorkflowGuidedTests.cs  Suite5_ErrorGuidanceTests.cs  Suite6_EdgeCasesTests.cs  TestConnectionManager.cs
tests/SafeguardMcp.IntegrationTests/EvalSuite/: EvalCase.cs  EvalCases.cs  EvalSuiteReplayTests.cs
tests/SafeguardMcp.Tests/: AuditQuerySyntaxReferenceTests.cs  BearerRedactionTests.cs  BorrowedAccessTokenTests.cs  CloseAccessRequestCrossLinkTests.cs  CloseAccessRequestPlannerTests.cs  CountOnlyEnvelopeTests.cs  CsvOutputHygieneTests.cs  DefaultOrderbyInjectionTests.cs  DefaultProjectionsTests.cs  DeviceCodeAuthTests.cs  DiscoverIntentTests.cs  DiscoverNarrowerTests.cs  DiscoverVerboseTests.cs  EmbeddedResourcesTests.cs  EmptyAuditResultNoticeTests.cs  EndpointPathSuggesterTests.cs  ErrorHintParsingTests.cs  ErrorMappingWordingTests.cs  ErrorParsingTests.cs  HttpModeStartupTests.cs  HttpRelaySessionTests.cs  LaunchAccessRequestCrossLinkTests.cs  LaunchAccessRequestPlannerTests.cs  MisplacedQueryOptionsTests.cs  OpenAccessRequestCrossLinkTests.cs  OpenAccessRequestPlannerTests.cs  PathMatchingTests.cs  PropertyPathSuggesterTests.cs  QueryOperatorsResourceTests.cs  QueryParameterContractTests.cs  QueryParameterTests.cs  RecipeCrossLinkNoticeTests.cs  ResponseEnvelopeTests.cs  ResponseTruncationTests.cs  SafeguardDotNetExceptionClassifierTests.cs  SafeguardMcp.Tests.csproj  SafeguardRetrieveCredentialTwoBlockTests.cs  SchemaHintsTests.cs  SchemaParsingTests.cs  SecureTokenFileTests.cs  (+8 more)
(+28 files in other folders)
