<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SafeguardMcp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Native AOT publish settings -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>

    <!-- Size trimming knobs -->
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SafeguardMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
    <PackageReference Include="OneIdentity.SafeguardDotNet" Version="8.2.2" />
    <PackageReference Include="OneIdentity.SafeguardDotNet.BrowserLogin" Version="8.2.2" />
    <PackageReference Include="OneIdentity.SafeguardDotNet.PkceNoninteractiveLogin" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Workflows\*.md" />
    <EmbeddedResource Include="Catalog\StaticCatalog.txt" />
  </ItemGroup>

</Project>
