<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SafeguardMcp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!--
      Version anchor for the package manifests. Pipeline stamps this via
      pipeline-templates/versionnumber.ps1; the drift guard there fails the
      build if this value diverges from npm/server.json versions.
    -->
    <Version>1.0.0</Version>

    <!-- Native AOT publish settings -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <TreatTrimWarningsAsErrors>true</TreatTrimWarningsAsErrors>
    <TreatAotWarningsAsErrors>true</TreatAotWarningsAsErrors>

    <!-- Size trimming knobs -->
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SafeguardMcp.Tests" />
    <InternalsVisibleTo Include="SafeguardMcp.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageReference Include="OneIdentity.SafeguardDotNet" Version="9.0.0-pre40762" />
    <PackageReference Include="OneIdentity.SafeguardDotNet.DeviceCodeLogin" Version="9.0.0-pre40762" />
    <PackageReference Include="OneIdentity.SafeguardDotNet.PkceNoninteractiveLogin" Version="9.0.0-pre40762" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Workflows\*.md" />
    <EmbeddedResource Include="Catalog\Resources\*.md" />
    <EmbeddedResource Include="Catalog\Resources\*.json" />
  </ItemGroup>

  <!-- Generates BuildInfo.g.cs with <Version> as a const, avoiding runtime reflection. -->
  <Target Name="GenerateBuildInfo"
          BeforeTargets="CoreCompile"
          Inputs="$(MSBuildProjectFile)"
          Outputs="$(IntermediateOutputPath)BuildInfo.g.cs">
    <PropertyGroup>
      <_BuildInfoFile>$(IntermediateOutputPath)BuildInfo.g.cs</_BuildInfoFile>
      <_BuildInfoSource>// &lt;auto-generated /&gt;
namespace SafeguardMcp%3B
internal static class BuildInfo
{
    public const string Version = "$(Version)"%3B
}
</_BuildInfoSource>
    </PropertyGroup>
    <WriteLinesToFile File="$(_BuildInfoFile)"
                      Lines="$(_BuildInfoSource)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(_BuildInfoFile)" />
      <FileWrites Include="$(_BuildInfoFile)" />
    </ItemGroup>
  </Target>

</Project>
